<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

    <style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightgray;
    color: black;
    text-align: center;
}
        
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
}
        
input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
}
        
input[type=number]{
    width: 40px;
} 

.price_header {
    background-color: darkgray;
}        
        
.dishname {
    text-align: left;
    font-weight: bold;
}
        
.cost {
    float: right;
    font-weight: bold;
}
        
.price {
    text-align: right;
    color: red;
}

hr {
    border-color: darkslategray;
}
        
  #total_price {
            text-align: right;
        }
   
    </style>
      
  </head>
  <body>
    
	<div class="jumbotron">
        <h1 class="text-center">Dinner planner</h1>
    </div> 
      

    <div class="row">
  <div class="col-sm-3" id="sidebarView">
    <div class="sidebar-nav">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">My Dinner</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
          <ul class="nav navbar-nav">
            <li> <p>
        <label>Number of guests:</label>
        <input id="guests" type="number" value="3" min="0"/>
    </p></li>
            <li><div class="col-xs-8" id="dishname" style="background-color: darkgray">
        <span class="dishname">Dish name</span>
            </div>
        <div class="col-xs-4" style="background-color: darkgray">
        <span class="cost">Cost</span>
            </div></li>
            <li><div id="total_price" class="col-sm-12">
    <p>
        <span class="price">SEK 72.20</span>
    </p>
            </div></li>
               <p>        
        <button class="btn btn-warning">Confirm dinner</button>
    </p>     
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="col-sm-8">
        <div class="col-sm-6 dish">
        <div class = "dishname-header">
        <h3>BAKED BRIE</h3>
        </div>
        
        <img src="images/bakedbrie.jpg" width="80%">
         <div class="caption">
          <p>Et licet quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent, per aetatem ter iam nixus poterat suppetere liberorum, ad usque taedium pedibus pavimenta tergentes iactari volucriter gyris, dum exprimunt innumera simulacra, quae finxere fabulae theatrales.</p>
        </div>
        
        <button class="btn btn-warning">back to search</button>

          <div class = "preparation-header">
        <h3>PREPARATION</h3>
            <p>Et licet quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent, per aetatem ter iam nixus poterat suppetere liberorum, ad usque taedium pedibus pavimenta tergentes iactari volucriter gyris, dum exprimunt innumera simulacra, quae finxere fabulae theatrales.</p>
        </div>
      </div> 
   
      
      <div class="col-sm-6 dish">
      <div class="panel panel-warning" id="ingredientsView">
          <div class = "panel-heading">
              <span>INGREDIENTS FOR</span> <span id="numberOfGuests">3</span> <span>PEOPLE</span>
        </div>
          
          <div class="panel-body">
              
          <div class="container col-sm-12">
              <hr>
          <div class="col-sm-3">
          <p>amount</p>
            <p>amount</p>
          </div>
           <div class="col-sm-6">
          <p>ingredient</p>
            <p>ingredient</p>
          </div>
          <div class="col-sm-3">
          <p>SEK 0.00</p>
        <p>SEK 0.00</p>
          </div>
              </div>
              
        <div class="col-sm-12">
          <hr>
            <div class="col-sm-9">
            <p>
        <button class="btn btn-warning">add to menu</button>
                </p>
            </div>
            <div class="col-sm-3">
              <p>
          <span class="price">SEK 0.00</span>
                  </p>
            </div>
     </div>
              
              </div>
          </div>
          </div>
    
  </div>
</div>
      
      

         
      
    
    <footer class="footer">
        <p>Footer</p>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>  
    <script src="js/view/ingredientsView.js"></script>
    <script src="js/view/sidebarView.js"></script>


	<!-- TODO: Here you should include JS code for your other views -->
  </body>
</html>