<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

    <style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightgray;
    color: black;
    text-align: center;
}
        
.sidenav {
    background-color: lightgray;
    display: flex;
    align-items: stretch;
    min-width: 250px;
    max-width: 250px;
        }
        
input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
}
        
input[type=number]{
    width: 40px;
} 

.price_header {
    background-color: darkgray;
}        
        
.dishname {
    text-align: left;
    font-weight: bold;
}
        
.cost {
    text-align: right;
    font-weight: bold;
}
        
.price {
    text-align: right;
    color: red;
} 
        
.searchbar {
    background-color: lightslategray;
}     
        
#total_price {
    text-align: right;
}
    </style>
      
  </head>
  <body>
    
	<div class="jumbotron">
        <h1 class="text-center">Dinner planner</h1>
    </div> 
      

    <div class="col-xs-2 sidenav">
	<div class="container">
     
    <div class="sidebar-header">
        <h3>My Dinner</h3>
    </div>       
            
    <p>
        <label>Number of guests:</label>
        <input type="number" value="3" min="0"/>
    </p>
        
  <div class="col-sm-8" id="dishname" style="background-color: darkgray">
        <span class="dishname">Dish name</span>
    </div>
        <div class="col-sm-4" style="background-color: darkgray">
        <span class="cost">Cost</span>
            </div>

    <div id="total_price" class="col-sm-12">
    <p>
        <span class="price">SEK 72.20</span>
    </p>
            </div>
        
    <p>        
        <button class="btn btn-warning">Confirm dinner</button>
    </p>      
        </div>
    </div>
      
     <div class="col-sm-9 searchbar">
   
        <div class="seachbar-header">
         <h4>FIND A DISH</h4>
        </div>
         
        <input type="text" placeholder="Enter key words">
         
        <select name="typeOfDish">
          <option value="appetizer">All</option>
            <option value="starter">Starter</option>
          <option value="main course">Main course</option>
          <option value="dessert">Dessert</option>
          <option value="appetizer">Appetizer</option>
        </select>
         
         <button class="btn btn-warning">search</button>
     
      </div>
      
    <div class="col-sm-9">
  <div class="col-md-2">
    <div class="thumbnail">
        <img src="images/bakedbrie.jpg" alt="Baked Brie" style="width:100%">
        <div class="caption">
          <p>Baked Brie</p>
        </div>
    </div>
</div>
        
  <div class="col-md-2">
    <div class="thumbnail">
        <img src="images/icecream.jpg" alt="Ice Cream" style="width:100%">
        <div class="caption">
          <p>Ice Cream</p>
        </div>
    </div>
  </div>
        
  <div class="col-md-2">
    <div class="thumbnail">
        <img src="images/meatballs.jpg" alt="Meatballs" style="width:100%">
        <div class="caption">
          <p>Meatballs</p>
        </div>
    </div>
  </div>
        
    <div class="col-md-2">
    <div class="thumbnail">
        <img src="images/sourdough.jpg" alt="Sourdough" style="width:100%">
        <div class="caption">
          <p>Sourdough</p>
        </div>
    </div>
  </div>
        
        <div class="col-md-2">
    <div class="thumbnail">
        <img src="images/toast.jpg" alt="Toast" style="width:100%">
        <div class="caption">
          <p>Toast</p>
        </div>
    </div>
  </div>
        
</div>
      
    
    <footer class="footer">
        <p>Footer</p>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<!-- TODO: Here you should include JS code for your other views -->
  </body>
</html>