<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

    <style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightgray;
    color: black;
    text-align: center;
}
        
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
}
        
input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
}
        
input[type=number]{
    width: 40px;
} 

.price_header {
    background-color: darkgray;
}        
        
.dishname {
    text-align: left;
    font-weight: bold;
}
        
.cost {
   
    font-weight: bold;
    float: right;
}
        
.price {
    text-align: right;
    color: red;
}   
        
#total_price {
    text-align: right;
}

        hr {
    border-color: black;
}
    </style>
      
  </head>
  <body>
    
	<div class="jumbotron">
        <h1 class="text-center">Dinner planner</h1>
    </div> 
      

 <div class="row">
  <div class="col-sm-3" id="sidebarView">
    <div class="sidebar-nav">
      <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="visible-xs navbar-brand">My Dinner</span>
        </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
          <ul class="nav navbar-nav">
            <li> <p>
        <label>Number of guests:</label>
        <input id="guests" type="number" value="3" min="0"/>
    </p></li>
            <li><div class="col-xs-8" id="dishname" style="background-color: darkgray">
        <span class="dishname">Dish name</span>
            </div>
        <div class="col-xs-4" style="background-color: darkgray">
        <span class="cost">Cost</span>
            </div></li>
            <li><div id="total_price" class="col-sm-12">
    <p>
        <span class="price">SEK 72.20</span>
    </p>
            </div></li>
               <p>        
        <button class="btn btn-warning">Confirm dinner</button>
    </p>     
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div class="col-sm-8">
    
   
        <div class="seachbar-header">
         <h4>FIND A DISH</h4>
        </div>
         
        <input type="text" placeholder="Enter key words">
         
        <select name="typeOfDish">
          <option value="appetizer">All</option>
            <option value="starter">Starter</option>
          <option value="main course">Main course</option>
          <option value="dessert">Dessert</option>
          <option value="appetizer">Appetizer</option>
        </select>
         
         <button class="btn btn-warning">search</button>
     
      <hr>
 <div class="row">     
<div id="allDishesView"> 
    
<!--   <div class="col-md-2">
    <div class="thumbnail">
        <img src="images/bakedbrie.jpg" alt="Baked Brie" style="width:100%">
        <div class="caption">
          <p id="dishName">Baked Brie</p>
        </div>
    </div>
</div>
       
  <div class="col-md-2">
    <div class="thumbnail">
        <img src="images/icecream.jpg" alt="Ice Cream" style="width:100%">
        <div class="caption">
          <p id="dishName">Ice Cream</p>
        </div>
    </div>
  </div>
        
  <div class="col-md-2">
    <div class="thumbnail">
        <img src="images/meatballs.jpg" alt="Meatballs" style="width:100%">
        <div class="caption">
          <p id="dishName">Meatballs</p>
        </div>
    </div>
  </div>
        
    <div class="col-md-2">
    <div class="thumbnail">
        <img src="images/sourdough.jpg" alt="Sourdough" style="width:100%">
        <div class="caption">
          <p id="dishName">Sourdough</p>
        </div>
    </div>
  </div>
        
        <div class="col-md-2">
    <div class="thumbnail">
        <img src="images/toast.jpg" alt="Toast" style="width:100%">
        <div class="caption">
          <p id="dishName">Toast</p>
        </div>
    </div>
  </div>  -->
        

      
        </div>
      </div>
</div>

      
     
    
    <footer class="footer">
        <p>Footer</p>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
    <script src="js/view/sidebarView.js"></script>
    <script src="js/view/allDishesView.js"></script>
	<!-- TODO: Here you should include JS code for your other views -->
  </body>
</html>