<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

    <style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightgray;
    color: black;
    text-align: center;
}
        
.sidenav {
    background-color: lightgray;
    display: flex;
    align-items: stretch;
    min-width: 250px;
    max-width: 250px;
        }
        
input[type=number]::-webkit-inner-spin-button {
    opacity: 1;
}
        
input[type=number]{
    width: 40px;
} 

.price_header {
    background-color: darkgray;
}        
        
.dishname {
    text-align: left;
    font-weight: bold;
}
        
.cost {
    text-align: right;
    font-weight: bold;
}
        
.price {
    text-align: right;
    color: red;
} 
   
    </style>
      
  </head>
  <body>
    
	<div class="jumbotron">
        <h1 class="text-center">Dinner planner</h1>
    </div> 
      

    <div class="col-xs-2 sidenav">
	<div class="container">
     
    <div class="sidebar-header">
        <h3>My Dinner</h3>
    </div>       
            
    <p>
        <label>Number of guests:</label>
        <input type="number" value="3" min="0"/>
    </p>
        
    <p class ="price_header">        
        <span class="dishname">Dish name</span>
        <span class="cost">Cost</span>
    </p>
        
     
    <div class="col-sm-3">
        <span>Baked Brie</span>
    </div>
    <div class="col-sm-3">
        <span>72.20</span>
    </div>
        <BR></BR>
        
    <p>
        <span class="price">SEK 72.20</span>
    </p>
        
    <p>        
        <button class="btn btn-warning">Confirm dinner</button>
    </p>      
        </div>
    </div>
      
      
    <div class="col-sm-4 dish">
        <div class = "dishname-header">
        <h3>BAKED BRIE</h3>
        </div>
        
        <img src="images/bakedbrie.jpg" width="80%">
         <div class="caption">
          <p>Et licet quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent, per aetatem ter iam nixus poterat suppetere liberorum, ad usque taedium pedibus pavimenta tergentes iactari volucriter gyris, dum exprimunt innumera simulacra, quae finxere fabulae theatrales.</p>
        </div>
        
        <button class="btn btn-warning">back to search</button>

          <div class = "preparation-header">
        <h3>PREPARATION</h3>
            <p>Et licet quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent, per aetatem ter iam nixus poterat suppetere liberorum, ad usque taedium pedibus pavimenta tergentes iactari volucriter gyris, dum exprimunt innumera simulacra, quae finxere fabulae theatrales.</p>
        </div>
      </div> 
   
      
      <div class="col-sm-4 dish">
      <div class="panel panel-default">
          <div class = "ingredients-header">
        <h3>INGREDIENTS FOR 3 PEOPLE</h3>
        </div>
          <hr>
          <div class="container"> 
          <div class="col-sm-1">
          <p>amount</p>
        <p>amount</p>
          </div>
           <div class="col-sm-2">
          <p>ingredient</p>
            <p>ingredient</p>
          </div>
          <div class="col-sm-1">
          <p>SEK 0.00</p>
        <p>SEK 0.00</p>
          </div>
          </div>
          
          <hr>
        
        <button class="btn btn-warning">add to menu</button>
          <span class="price">SEK 0.00</span>
      </div>
          </div> 
      
    
    <footer class="footer">
        <p>Footer</p>
    </footer>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<!-- TODO: Here you should include JS code for your other views -->
  </body>
</html>